<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo site</title>

    <style>
        header{
            color: white;
            background-color: darkmagenta;
        }
        h1{
            margin: 1.6rem;
            display: inline-block;
            font-size: 3rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            margin-left: 1rem;
            display: inline-block;
        }
        nav ul{
            width: 50vw;
            height: 4rem;
        }
        nav ul li{
            display: inline;
            list-style: none;
            font-size: 1.6rem;
            font-weight: bolder;
            padding: 1rem;
            margin: 1rem;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover{
            color: rgb(0, 132, 255);
        }
        section{
            width: 50%;
            height: 90vh;
            display: block;
            margin: 1rem auto;
            background-color: cornsilk;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('images/2.jpg') center/cover no-repeat;
            /* background: url('images/2.jpg') center/cover no-repeat; */
        }
        section div{
            width: 80%;
            height: 100%;
            display: block;
            margin: auto;
        }
        section div form label{
            margin: 0.3rem;
            font-size: 1.7rem;
            font-weight: bold;
        }
        section div form label input{
            display: block;
            margin: 0.5rem;
            padding: 0.7rem;
            border-radius: 0.7rem;
            width: 80%;
            font-size: 1.1rem;
            font-weight: bold;
        }
        section div form label textarea{
            display: block;
            margin: 0.5rem;
            padding: 0.7rem;
            border-radius: 0.7rem;
            width: 80%;
            font-size: 1.3rem;
            font-weight: bold;
        }

        footer{
            background-color: black;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            padding: 0.7rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Demo Site</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a> </li>
                <li><a href="/contact">Contct Us</a></li>
                <li><a href="/gallery">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div>
            <form action="noaction" method="POST">
                <label for="name">Enter your Name: 
                <input type="text" id="name" name="name" placeholder="Enter Name">
            </label>
            <label for="email">Enter your Email: 
                <input type="email" id="email" name="email" placeholder="Enter Email">
            </label>
            <label for="phone">Enter your Phone Number: 
                <input type="number" id="phone" name="phone" placeholder="Enter Phone Number">
            </label>
            <label for="add">Enter your Address: 
                <input type="text" id="add" name="add" placeholder="Enter Address">
            </label>
            <label for="desc">Enter Description:
                <textarea name="desc" id="desc" cols="50" rows="10" placeholder="Enter Description"></textarea>
            </label>
        </form>
    </div>
    </section>

    <footer>
        Copyrights &copy; All rights reserved 2020.
    </footer>
</body>
</html>