<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo site</title>

    <style>
        header{
            color: white;
            background-color: darkmagenta;
        }
        h1{
            margin: 1.6rem;
            display: inline-block;
            font-size: 3rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            margin-left: 1rem;
            display: inline-block;
        }
        nav ul{
            width: 50vw;
            height: 4rem;
        }
        nav ul li{
            display: inline;
            list-style: none;
            font-size: 1.6rem;
            font-weight: bolder;
            padding: 1rem;
            margin: 1rem;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover{
            color: rgb(0, 132, 255);
        }
        .heading{
            font-size: 5rem;
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            font-family: Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            width: 80%;
            border: 2px solid black;
            margin: 1rem auto;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: floralwhite;
        }
        img{
            width: 350px;
            height: 300px;
            margin: 0.6rem;
        }
        img:hover{
            transform: scale(1.4);
        }
        footer{
            background-color: black;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            padding: 0.7rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Demo Site</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About</a> </li>
                <li><a href="contacts.html">Contct Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
        <h1 class="heading">Photo Gallery</h1>
    <section>
        <div class= "container">
            <div><img src="images/3.webp" alt=""></div>
            <div><img src="images/4.jpeg" alt=""></div>
            <div><img src="images/5.webp" alt=""></div>
            <div><img src="images/6.jpeg" alt=""></div>
            <div><img src="images/7.webp" alt=""></div>
            <div><img src="images/8.jpeg" alt=""></div>
            <div><img src="images/9.jpeg" alt=""></div>
            <div><img src="images/10.jpeg" alt=""></div>
            <div><img src="images/12.jpg" alt=""></div>
            <div><img src="images/13.jpg" alt=""></div>
            <div><img src="images/14.jpg" alt=""></div>
            <div><img src="images/15.jpg" alt=""></div>
            <div><img src="images/16.jpg" alt=""></div>
            <div><img src="images/17.jpg" alt=""></div>
    </div>
    </section>

    <footer>
        Copyrights &copy; All rights reserved 2020.
    </footer>
</body>
</html>