<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo site</title>

    <style>
        header{
            color: white;
            background-color: darkmagenta;
        }
        h1{
            margin: 1.6rem;
            display: inline-block;
            font-size: 3rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            margin-left: 1rem;
            display: inline-block;
        }
        nav ul{
            width: 50vw;
            height: 4rem;
        }
        nav ul li{
            display: inline;
            list-style: none;
            font-size: 1.6rem;
            font-weight: bolder;
            padding: 1rem;
            margin: 1rem;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover{
            color: rgb(0, 132, 255);
        }
        section{
            width: 50%;
            height: 80vh;
            display: block;
            margin: 1rem auto;
            background-color: cornsilk;
        }
        section p{
            text-align: justify;
            padding: 1rem;
            font-size: 1.2rem;
            font-weight: 700;
        }
        section img{
            display: block;
            margin: auto;
        }
        footer{
            background-color: black;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            padding: 0.7rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Demo Site</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a> </li>
                <li><a href="/contact">Contct Us</a></li>
                <li><a href="/gallery">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, explicabo ex! Est, eos sed modi dolores repudiandae ipsam, commodi fugiat porro sint unde voluptates! Fugiat voluptatum dolorem alias dolorum corrupti porro dolores. Velit beatae iure reiciendis consequuntur impedit voluptatem deleniti magni dolore, rem, vel saepe!</p>
        <img src="images/1.jpg" alt="Laptop image">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quaerat porro id reiciendis suscipit consequuntur incidunt, eos sunt voluptas magni amet maxime assumenda ut! Dolorum.</p>
    </section>

    <footer>
        Copyrights &copy; All rights reserved 2020.
    </footer>
</body>
</html>